[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefabs/Hut 2/Hut2.gd" type="Script" id=1]
[ext_resource path="res://graphics/Sprites/pixil-frame-0 (4).png" type="Texture" id=2]
[ext_resource path="res://graphics/Sprites/pixil-frame-0 (2).png" type="Texture" id=3]
[ext_resource path="res://graphics/Sprites/spr_Props.png" type="Texture" id=4]

[node name="Hut2" type="Node2D"]
script = ExtResource( 1 )
building_name = "Hut & road"
price = 10
locked_sprite_node = NodePath("Sprite")
unlocked_sprite_node = NodePath("Sprite_finished")
building_label_node = NodePath("RichTextLabel")
unlock_button_node = NodePath("Button")

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 474.688, 353.934 )
scale = Vector2( 2.30215, 2.48046 )
texture = ExtResource( 4 )
hframes = 3
vframes = 4
frame = 9

[node name="Button" type="Button" parent="."]
margin_left = 456.472
margin_top = 326.416
margin_right = 527.472
margin_bottom = 384.416
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wow" type="Sprite" parent="."]
visible = false
position = Vector2( 204.937, 341.103 )
scale = Vector2( 3.6891, 3.61153 )
texture = ExtResource( 2 )

[node name="waw" type="Sprite" parent="."]
visible = false
position = Vector2( 772.903, 339.981 )
scale = Vector2( 3.6891, 3.61153 )
texture = ExtResource( 2 )

[node name="Sprite_finished" type="Sprite" parent="."]
visible = false
position = Vector2( 488.049, 319.768 )
scale = Vector2( 3.6891, 3.61153 )
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 471.784
margin_top = 264.377
margin_right = 515.784
margin_bottom = 309.377
text = "  HUT
-10"
__meta__ = {
"_edit_use_anchors_": false
}
